<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="start_detection">Start Detection</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="about_text">You can use this app to detect which type of skin disease one`s experiencing right now.\n
    Also you should remember that this app is not stating the diagnose itself. Even if you are healthy this app will show those diseases, which are more
    likely to appear on your healthy skin. \n
    Pay more attention on detection table with 3 variants, then on final results screen.\n
    To observe neural network connections press volume button while detecting</string>
    <string name="privacy_text"> We are not sending (or keeping) any information, all data and diagnosis results stay on your device</string>
    <string name="diseases_text"> Following diseases and skin modifications should be recognizable by Skinstructor: \n
    1. Acne \n
    2. Basal cell carcinoma \n
    3. Boils \n
    4. Herpes \n
    5. Hives \n
    6. Melanoma \n
    7. Scabies \n
     </string>
    <string name="finish_detection">Finish</string>
    <string name="startAbout">About</string>
    <string name="title_activity_results">ResultsActivity</string>
    <string name="toStartPage">Main Page</string>
    <string name="privacy_button_text">Privacy Policy</string>
    <string name="cancel">Cancel</string>
    <string name="results_string">Following results seemed most believable to out algorithm. It might be useful for you to
    learn more about: </string>
    <string name="no_results_string">The application didn`t detect any remarkable skin diseases.
    You can retry scanning, regulate time and angle of filming</string>
    <string name="proceedDetection">Continue Detection</string>
    <string name="title_activity_settings">Settings</string>
    <string name="settings">Settings</string>
    <string name="diseases_button_text">Diseases and modifications</string>
    <string name="photo">Photo</string>
    <integer name="slide_animation_duration">300</integer>
</resources>
